{
  "name": "smart-speaker-backend",
  "version": "0.2.0",
  "description": "Relay, alarm scheduler and tone server for the ESP32 smart speaker",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "test": "node --test test/",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multicast-dns": "^7.2.5",
    "ws": "^8.21.1"
  }
}
